current
orbit
element
norad
twolin
element
set
carri
celesti
bb
513
4270674
updat
daili
possibl
document
track
softwar
also
avail
system
servic
satellit
user
commun
current
element
current
shuttl
mission
provid
celesti
bb
may
access
24
hoursday
300
1200
2400
4800
9600
bp
use
8
data
bit
1
stop
bit
pariti
element
set
also
updat
daili
shuttl
element
document
softwar
also
avail
via
anonym
ftp
archiveafitafmil
12992166
directori
pubspac
st
56
1
22621u
93
23
9310506179397
00044513
000000
126493
0
230
2
22621
570022
1472850
0004246
2887332
380941
1592991629
1084
1993
023b
1
22623u
93
23
b
9310337312705
00041032
000000
118883
0
86
2
22623
570000
1551150
0004422
2934650
665967
1592653917
803
dr
ts
kelso
assist
professor
space
oper
tkelsoafitafmil
air
forc
institut
technolog
