exactli
hover
test
done
earli
mid
june
tv
network
carri
realli
want
see
think
public
want
see
carri
f
nation
news
media
abc
world
news
tonight
face
nation
7
west
66th
street
cb
news
new
york
ny
10023
2020
street
nw
2128874040
washington
dc
20036
2024574321
associ
press
good
morn
america
50
rockefel
plaza
abc
news
new
york
ny
10020
1965
broadway
nation
desk
2126211600
new
york
ny
10023
foreign
desk
2126211663
2124964800
washington
bureau
2028286400
larri
king
live
tv
cb
even
news
cnn
524
w
57th
street
111
massachusett
avenu
nw
new
york
ny
10019
washington
dc
20001
2129753693
2028987900
cb
morn
larri
king
showradio
524
w
57th
street
mutual
broadcast
new
york
ny
10019
1755
jefferson
davi
highway
2129752824
arlington
va
22202
7036852175
christian
scienc
monitor
csm
publish
societi
lo
angel
time
one
norway
street
timesmirror
squar
boston
02115
lo
angel
ca
90053
8002257090
8005284637
cnn
macneillehr
newshour
one
cnn
center
po
box
2626
box
105366
washington
dc
20013
atlanta
ga
30348
7039982870
4048271500
macneillehr
newshour
cnn
wnettv
washington
bureau
356
w
58th
street
111
massachusett
avenu
nw
new
york
ny
10019
washington
dc
20001
2125603113
2028987900
crossfir
nbc
news
cnn
4001
nebraska
avenu
nw
111
massachusett
avenu
nw
washington
dc
20036
washington
dc
20001
2028854200
2028987951
2023622009
fax
morn
editional
thing
consid
nation
public
radio
2025
street
nw
washington
dc
20036
2028222000
unit
press
intern
1400
eye
street
nw
washington
dc
20006
2028988000
new
york
time
us
news
world
report
229
w
43rd
street
2400
n
street
nw
new
york
ny
10036
washington
dc
20037
2125561234
2029552000
2125567415
new
york
time
usa
today
washington
bureau
1000
wilson
boulevard
1627
eye
street
nw
7th
floor
arlington
va
22229
washington
dc
20006
7032763400
2028620300
newsweek
wall
street
journal
444
madison
avenu
200
liberti
street
new
york
ny
10022
new
york
ny
10281
2123504000
2124162000
nightlin
washington
post
abc
news
1150
15th
street
nw
47
w
66th
street
washington
dc
20071
new
york
ny
10023
2023446000
2128874995
nightlin
washington
week
review
ted
koppel
wetatv
abc
news
po
box
2626
1717
desal
nw
washington
dc
20013
washington
dc
20036
7039982626
2028877364
week
david
brinkley
abc
news
1717
desal
nw
washington
dc
20036
2028877777
time
magazin
time
warner
inc
time
life
build
rockefel
center
new
york
ny
10020
2125221212
ladi
astor
sir
husband
would
poison
coffe
w
churchil
madam
wife
would
drink
57
day
first
flight
dcx
