current
orbit
element
norad
twolin
element
set
carri
celesti
bb
513
4270674
updat
daili
possibl
document
track
softwar
also
avail
system
servic
satellit
user
commun
current
element
current
shuttl
mission
provid
celesti
bb
may
access
24
hoursday
300
1200
2400
4800
9600
bp
use
8
data
bit
1
stop
bit
pariti
element
set
also
updat
daili
shuttl
element
document
softwar
also
avail
via
anonym
ftp
archiveafitafmil
12992166
directori
pubspac
st
55
1
22640u
93
27
9311724999999
00043819
000000
131743
0
47
2
22640
284694
2643224
0004988
2613916
1943250
1590699957
104
dr
ts
kelso
assist
professor
space
oper
tkelsoafitafmil
air
forc
institut
technolog
