current
orbit
element
norad
twolin
element
set
carri
celesti
bb
513
4270674
updat
daili
possibl
document
track
softwar
also
avail
system
servic
satellit
user
commun
current
element
current
shuttl
mission
provid
celesti
bb
may
access
24
hoursday
300
1200
2400
4800
9600
bp
use
8
data
bit
1
stop
bit
pariti
element
set
also
updat
daili
shuttl
element
document
softwar
also
avail
via
anonym
ftp
archiveafitafmil
12992166
directori
pubspac
st
55
1
22640u
93
27
9311924999999
00041555
000000
124373
0
90
2
22640
284657
2493697
0008512
2609747
1521416
1590732913
425
dr
ts
kelso
assist
professor
space
oper
tkelsoafitafmil
air
forc
institut
technolog
