current
orbit
element
norad
twolin
element
set
carri
celesti
bb
513
4270674
updat
daili
possibl
document
track
softwar
also
avail
system
servic
satellit
user
commun
current
element
current
shuttl
mission
provid
celesti
bb
may
access
24
hoursday
300
1200
2400
4800
9600
bp
use
8
data
bit
1
stop
bit
pariti
element
set
also
updat
daili
shuttl
element
document
softwar
also
avail
via
anonym
ftp
archiveafitafmil
12992166
directori
pubspac
st
55
1
22640u
93
27
9312024999999
00044939
000000
128193
0
129
2
22640
284643
2418868
0011265
2847181
1093644
1591616537
580
dr
ts
kelso
assist
professor
space
oper
tkelsoafitafmil
air
forc
institut
technolog
