price
list
week
april
6
april
12
andrew
buy
sell
pt
team
player
1575
1418
150
pit
mariolemieux
1521
1369
143
buf
patlafontain
1393
1254
131
bo
adamo
1338
1204
129
det
steveyzerman
1329
1196
125
wpg
teemuselann
1329
1196
125
tor
douggilmour
1309
1178
120
nyi
pierreturgeon
1297
1167
122
buf
alexandermogilni
1260
1134
117
phi
markrecchi
1202
1082
113
la
lucrobitail
1159
1043
109
que
matssundin
1113
1002
106
pit
kevinsteven
1085
977
102
stl
craigjanney
1085
977
102
van
pavelbur
1063
957
100
chi
jeremyroenick
1053
948
99
que
joesak
1040
936
99
pit
ricktocchet
1031
928
97
stl
bretthul
1021
919
96
bo
joejuneau
1021
919
96
tor
daveandreychuk
1019
917
97
pit
ronfranc
998
898
95
mtl
vincentdamphouss
989
890
93
min
mikemodano
989
890
93
wpg
philhousley
989
890
93
cgi
theorenfleuri
978
880
92
buf
dalehawerchuk
977
879
93
mtl
kirkmul
960
864
88
nyr
markmessi
946
851
89
stl
brendanshanahan
944
850
91
det
dinociccarelli
914
823
86
la
jarikurri
914
823
87
pit
jaromirjagr
903
813
86
mtl
brianbellow
883
795
82
wsh
peterbondra
873
786
80
hfd
geoffsanderson
872
785
82
cgi
robertreichel
872
785
82
que
steveduchesn
871
784
84
det
paulcoffey
861
775
83
det
sergeifedorov
851
766
79
tb
brianbradley
851
766
79
phi
rodbrindamour
851
766
81
pit
larrymurphi
840
756
77
hfd
andrewcassel
840
756
77
hfd
patverbeek
840
756
79
la
tonygranato
840
756
78
wsh
mikeridley
840
756
77
nyi
stevethoma
830
747
79
mtl
stephanlebeau
818
736
76
wsh
dalehunt
808
727
76
que
mikericci
808
727
76
bo
raybourqu
786
707
73
wsh
kevinhatch
777
699
74
sj
kellykisio
776
698
73
van
cliffron
776
698
73
stl
jeffbrown
776
698
73
tor
nikolaiborschevski
766
689
72
nj
claudelemieux
766
689
72
min
davegagn
766
689
72
min
russcourtnal
764
688
70
nyr
tonyamont
755
680
71
van
murraycraven
755
680
71
la
jimmycarson
755
680
71
cgi
garysut
755
680
71
min
ulfdahlen
744
670
70
van
geoffcourtnal
744
670
70
bo
dmitrikvartalnov
743
669
69
wsh
michalpivonka
742
668
68
nyi
derek
742
668
68
nyi
benoithogu
734
661
69
que
owennolan
734
661
69
chi
stevelarm
734
661
69
nj
alexandersemak
731
658
67
nyr
mikegartn
723
651
68
stl
nelsonemerson
723
651
68
chi
chrischelio
722
650
67
phi
ericlindro
711
640
66
wsh
aliafr
702
632
66
van
trevorlinden
702
632
66
la
mikedonnelli
700
630
65
wsh
dmitrikhristich
693
624
66
pit
joemullen
691
622
65
cgi
joenieuwendyk
691
622
65
nj
stephanerich
681
613
64
wpg
alexeizhamnov
681
613
64
wpg
thomassteen
681
613
64
que
andreikovalenko
681
613
64
van
petrnedv
665
599
61
nyr
adamgrav
665
599
61
hfd
zarleyzalapski
664
598
64
det
raysheppard
649
584
61
tor
glennanderson
641
577
61
sj
johangarpenlov
638
574
60
ott
normmaciv
630
567
60
mtl
mikekean
630
567
60
pit
shawnmceachern
627
564
59
la
robblak
627
564
59
la
waynegretzki
625
563
58
phi
garrygalley
625
563
58
phi
brentfedyk
611
550
56
nyi
patflatley
606
545
57
cgi
sergeimakarov
606
545
57
nj
bernienichol
601
541
58
det
stevechiasson
595
536
56
chi
stevesmith
595
536
56
que
scottyoung
591
532
57
det
paulysebaert
589
530
54
nyr
sergeinemchinov
585
527
55
nj
valerizelepukin
582
524
54
wsh
patelynuik
582
524
54
tb
johntuck
582
524
54
phi
kevindineen
574
517
54
van
gregadam
564
508
53
wpg
darrinshannon
556
500
51
nyr
darrenturcott
553
498
52
nj
scottsteven
550
488
51
chi
christianruuttu
550
488
51
van
dixonward
550
488
51
wpg
fredrikolausson
550
482
49
nyr
edolczyk
550
479
50
wpg
keithtkachuk
550
472
48
nyi
jeffnorton
550
469
49
tor
johncullen
550
469
49
van
anatolisemenov
550
469
49
cgi
almacinni
550
469
49
bo
stephenleach
550
459
48
chi
brentsutt
550
454
48
mtl
denissavard
550
452
46
hfd
terryyak
550
450
47
nj
johnmaclean
550
446
46
wsh
sylvaincot
550
440
46
edm
petrklima
550
440
46
edm
shaynecorson
550
440
46
la
tomassandstrom
550
440
46
edm
craigsimpson
550
435
46
mtl
gilbertdionn
550
432
44
nyi
vladimirmalakhov
550
430
45
bo
davepoulin
550
430
45
stl
kevinmil
550
430
45
la
alexeizhitnik
550
430
45
que
martinrucinski
550
430
45
wpg
evgenydavydov
550
427
44
wsh
kellymil
550
421
44
edm
dougweight
550
421
44
edm
davemanson
550
412
42
hfd
patrickpoulin
550
411
43
chi
michelgoulet
550
407
42
phi
pelleeklund
550
402
42
min
marktinordi
550
397
42
mtl
mathieuschneid
550
392
41
cgi
paulranheim
550
392
41
edm
toddelik
550
392
41
bo
vladimirruzicka
550
392
41
ott
sylvainturgeon
550
374
39
tor
daveellett
550
374
40
det
niklaslidstrom
550
374
40
det
bobprobert
550
364
38
nj
peterstastni
550
364
37
nyr
esatikkanen
550
364
38
ott
bradshaw
550
364
38
tor
wendelclark
550
364
38
buf
yurikhmylev
550
354
37
van
sergiomomesso
550
354
37
ott
bobkudelski
550
354
36
nyr
brianleetch
550
354
37
nj
bobbyholik
550
345
36
tor
robpearson
550
345
36
min
mikemcphe
550
344
35
nyr
alexeikovalev
550
339
35
tb
adamcreighton
550
335
35
edm
zdenocig
550
326
34
la
coreymillen
550
326
34
chi
dirkgraham
550
316
33
tor
peterzezel
550
306
32
bo
teddonato
550
306
32
que
valerykamenski
550
302
32
mtl
garyleeman
550
299
32
det
keithprimeau
550
297
31
buf
waynepresley
550
297
31
min
nealbroten
550
297
31
bo
steveheinz
550
291
30
phi
josefberanek
550
287
30
chi
stephanematteau
550
287
30
buf
richardsmehlik
550
287
30
tor
dmitrimironov
550
284
29
nyi
brianmullen
550
272
28
phi
dmitriyushkevich
550
268
28
chi
briannoonan
550
268
28
edm
scottmellanbi
550
265
28
sj
patfalloon
550
258
27
stl
igorkorolev
550
256
26
nyr
jamespatrick
550
248
26
buf
petrsvoboda
550
239
25
ott
marklamb
550
232
24
tb
mikaelandersson
550
226
23
nyi
scottlach
550
221
23
edm
kevintodd
550
213
22
wsh
bobcarpent
550
211
22
tor
billberg
550
211
22
wpg
sergeibautin
550
208
22
mtl
benoitbrunet
550
206
21
nyi
davidvolek
550
206
21
hfd
mikaelnyland
550
201
21
min
brentgilchrist
550
196
20
nyr
philbourqu
550
196
20
nyi
rayferraro
550
186
19
hfd
yvoncorriveau
550
182
19
edm
martingelina
550
177
19
det
jimhil
550
176
18
nyi
dariuskaspara
550
175
18
phi
andreilomakin
550
172
18
buf
donaldaudett
550
155
16
tb
romanhamrlik
550
151
16
sj
markpederson
550
142
15
pit
martinstraka
550
124
13
nj
janneojanen
550
124
13
ott
tomasjelinek
550
115
12
chi
joemurphi
550
108
11
nyr
peterandersson
550
106
11
tb
stevekasp
550
105
11
bo
camne
550
95
10
min
bobbysmith
550
95
10
sj
raywhitney
550
88
9
hfd
robertpetrovicki
550
86
9
buf
viktorgordijuk
550
77
8
que
mikhailtatarinov
550
77
8
tor
joesacco
550
76
8
sj
peterahola
550
67
7
chi
robbrown
550
67
7
bo
glenmurray
550
59
6
hfd
timkerr
550
49
5
wsh
reggiesavag
550
48
5
stl
vitaliprokhorov
550
48
5
la
robertlang
550
48
5
edm
shaunvanallen
550
39
4
bo
jozefstumpel
550
39
4
min
danquinn
550
38
4
pit
bryanfogarti
550
37
4
det
viacheslavkozlov
550
29
3
tb
standrulia
550
29
3
min
brianpropp
550
29
3
mtl
olavpetrov
550
20
2
wsh
jasonwoolley
550
19
2
nj
claudevilgrain
550
00
0
van
igorlarionov
550
00
0
tb
brentgretzki
550
00
0
ott
alexeiyashin
550
00
0
que
peterforsberg
550
00
0
edm
deanmcammond
550
00
0
wsh
briansak
550
00
0
wsh
randyburridg
550
00
0
mtl
patrickkjellberg
550
00
0
cgi
corystillman
550
00
0
chi
sergeikrivokrasov
550
00
0
buf
jasondaw
andrew
scott
andrewidacomhpcom
hp
idacom
telecom
oper
403
4620666
ext
253
roman
era
28
consid
old
