price
list
week
april
13
april
19
andrew
buy
sell
pt
team
player
1589
1430
157
pit
mariolemieux
1485
1337
145
buf
patlafontain
1427
1284
141
bo
adamo
1376
1238
136
det
steveyzerman
1321
1189
129
wpg
teemuselann
1317
1185
127
nyi
pierreturgeon
1301
1171
127
tor
douggilmour
1260
1134
123
buf
alexandermogilni
1234
1111
119
phi
markrecchi
1219
1097
119
la
lucrobitail
1133
1020
112
que
matssundin
1113
1002
110
pit
kevinsteven
1106
995
108
van
pavelbur
1086
977
106
stl
craigjanney
1083
975
107
pit
ricktocchet
1076
968
105
chi
jeremyroenick
1053
948
104
que
joesak
1035
932
101
stl
bretthul
1024
922
100
cgi
theorenfleuri
1012
911
100
pit
ronfranc
1004
904
98
tor
daveandreychuk
1002
902
99
bo
joejuneau
983
885
96
wpg
philhousley
983
885
96
mtl
vincentdamphouss
963
867
94
mtl
kirkmul
961
865
95
det
dinociccarelli
953
858
93
buf
dalehawerchuk
953
858
93
min
mikemodano
944
850
91
nyr
markmessi
932
839
91
stl
brendanshanahan
931
838
92
pit
jaromirjagr
881
793
86
mtl
brianbellow
881
793
86
la
jarikurri
880
792
87
det
sergeifedorov
871
784
85
cgi
robertreichel
870
783
86
det
paulcoffey
861
775
83
wsh
peterbondra
861
775
83
hfd
geoffsanderson
860
774
84
tb
brianbradley
850
765
82
nyi
stevethoma
840
756
83
pit
larrymurphi
840
756
81
phi
rodbrindamour
830
747
82
bo
raybourqu
830
747
82
que
steveduchesn
830
747
80
hfd
andrewcassel
820
738
80
la
tonygranato
819
737
79
wsh
dalehunt
819
737
79
wsh
mikeridley
809
728
78
hfd
patverbeek
809
728
79
mtl
stephanlebeau
809
728
79
cgi
garysut
789
710
77
van
cliffron
789
710
77
nj
claudelemieux
789
710
78
que
mikericci
779
701
76
van
murraycraven
779
701
76
stl
jeffbrown
778
700
75
wsh
kevinhatch
778
700
75
nyr
tonyamont
769
692
76
sj
kellykisio
768
691
75
nj
alexandersemak
768
691
75
min
russcourtnal
758
682
74
min
davegagn
758
682
74
tor
nikolaiborschevski
757
681
73
phi
ericlindro
748
673
73
la
jimmycarson
738
664
72
cgi
joenieuwendyk
738
664
72
van
geoffcourtnal
738
664
72
min
ulfdahlen
736
662
71
nyi
derek
736
662
71
wsh
michalpivonka
729
656
72
que
owennolan
729
656
72
bo
dmitrikvartalnov
727
654
71
stl
nelsonemerson
727
654
71
chi
chrischelio
726
653
70
nyi
benoithogu
717
645
70
nj
stephanerich
717
645
70
wpg
thomassteen
717
645
70
wpg
alexeizhamnov
717
645
70
chi
stevelarm
698
628
69
pit
joemullen
695
626
67
nyr
mikegartn
686
617
67
van
petrnedv
686
617
67
van
trevorlinden
686
617
67
la
mikedonnelli
684
616
66
wsh
dmitrikhristich
684
616
66
wsh
aliafr
668
601
66
det
raysheppard
668
601
66
que
andreikovalenko
664
598
64
hfd
zarleyzalapski
664
598
64
nyr
adamgrav
658
592
65
sj
johangarpenlov
645
581
63
tor
glennanderson
635
572
62
la
waynegretzki
635
572
62
ott
normmaciv
622
560
60
phi
garrygalley
617
555
61
det
stevechiasson
617
555
61
det
paulysebaert
615
554
60
nj
valerizelepukin
615
554
60
mtl
mikekean
612
551
59
phi
brentfedyk
607
546
60
pit
shawnmceachern
604
544
59
la
robblak
601
541
58
nyi
patflatley
597
537
59
que
scottyoung
594
535
58
wpg
darrinshannon
591
532
57
phi
kevindineen
584
526
57
nj
bernienichol
584
526
57
cgi
sergeimakarov
584
526
57
chi
stevesmith
581
523
56
wsh
patelynuik
574
517
56
van
gregadam
574
517
56
nj
scottsteven
574
517
56
tb
johntuck
563
507
55
wpg
fredrikolausson
560
504
54
nyr
sergeinemchinov
550
495
53
nyr
darrenturcott
550
489
53
cgi
almacinni
550
489
53
chi
christianruuttu
550
480
52
chi
brentsutt
550
476
51
hfd
terryyak
550
470
51
van
dixonward
550
470
51
wpg
keithtkachuk
550
464
51
bo
stephenleach
550
461
50
tor
johncullen
550
461
50
mtl
denissavard
550
457
49
nyr
edolczyk
550
452
49
van
anatolisemenov
550
448
48
wsh
sylvaincot
550
448
48
nyi
vladimirmalakhov
550
448
48
nyi
jeffnorton
550
448
48
hfd
patrickpoulin
550
446
49
bo
davepoulin
550
443
48
la
tomassandstrom
550
443
48
edm
petrklima
550
443
48
nj
johnmaclean
550
443
48
edm
dougweight
550
433
47
mtl
gilbertdionn
550
433
47
la
alexeizhitnik
550
433
47
edm
shaynecorson
550
428
47
que
martinrucinski
550
424
46
wpg
evgenydavydov
550
424
46
stl
kevinmil
550
424
46
edm
craigsimpson
550
420
45
wsh
kellymil
550
420
45
phi
pelleeklund
550
406
44
chi
michelgoulet
550
406
44
edm
davemanson
550
396
43
ott
sylvainturgeon
550
387
42
cgi
paulranheim
550
387
42
mtl
mathieuschneid
550
387
42
min
marktinordi
550
383
42
det
bobprobert
550
378
41
edm
toddelik
550
374
40
nyr
esatikkanen
550
374
41
bo
vladimirruzicka
550
369
40
ott
bobkudelski
550
369
40
nj
peterstastni
550
369
40
tor
daveellett
550
369
40
ott
bradshaw
550
365
40
det
niklaslidstrom
550
360
39
nj
bobbyholik
550
360
39
tor
wendelclark
550
355
38
nyr
alexeikovalev
550
350
38
buf
yurikhmylev
550
350
38
min
mikemcphe
550
341
37
tor
robpearson
550
341
37
van
sergiomomesso
550
336
36
nyr
brianleetch
550
332
36
chi
dirkgraham
550
332
36
tb
adamcreighton
550
328
36
que
valerykamenski
550
323
35
edm
zdenocig
550
323
35
la
coreymillen
550
319
35
bo
teddonato
550
313
34
tor
peterzezel
550
304
33
min
nealbroten
550
295
32
mtl
garyleeman
550
295
32
edm
scottmellanbi
550
295
32
buf
waynepresley
550
292
32
det
keithprimeau
550
289
31
nyi
brianmullen
550
289
31
phi
josefberanek
550
286
31
chi
stephanematteau
550
283
31
bo
steveheinz
550
280
30
phi
dmitriyushkevich
550
280
30
hfd
mikaelnyland
550
276
30
buf
richardsmehlik
550
276
30
tor
dmitrimironov
550
258
28
chi
briannoonan
550
255
28
sj
patfalloon
550
249
27
stl
igorkorolev
550
243
26
wsh
bobcarpent
550
243
26
nyr
jamespatrick
550
239
26
buf
petrsvoboda
550
230
25
ott
marklamb
550
224
24
nyi
scottlach
550
221
24
mtl
benoitbrunet
550
221
24
tb
mikaelandersson
550
212
23
edm
martingelina
550
212
23
wpg
sergeibautin
550
212
23
tor
billberg
550
212
23
edm
kevintodd
550
196
21
nyi
davidvolek
550
196
21
nyi
rayferraro
550
194
21
min
brentgilchrist
550
186
20
hfd
yvoncorriveau
550
186
20
nyr
philbourqu
550
186
20
nyi
dariuskaspara
550
182
20
det
jimhil
550
177
19
phi
andreilomakin
550
176
19
buf
donaldaudett
550
166
18
tb
romanhamrlik
550
155
17
bo
camne
550
155
17
sj
markpederson
550
146
16
pit
martinstraka
550
139
15
chi
joemurphi
550
122
13
nyr
peterandersson
550
120
13
ott
tomasjelinek
550
120
13
nj
janneojanen
550
102
11
tb
stevekasp
550
102
11
min
bobbysmith
550
91
10
sj
raywhitney
550
84
9
hfd
robertpetrovicki
550
83
9
buf
viktorgordijuk
550
74
8
tor
joesacco
550
73
8
que
mikhailtatarinov
550
73
8
sj
peterahola
550
65
7
chi
robbrown
550
64
7
bo
glenmurray
550
56
6
hfd
timkerr
550
55
6
min
brianpropp
550
47
5
wsh
reggiesavag
550
46
5
stl
vitaliprokhorov
550
46
5
la
robertlang
550
46
5
edm
shaunvanallen
550
37
4
min
danquinn
550
36
4
det
viacheslavkozlov
550
36
4
bo
jozefstumpel
550
36
4
pit
bryanfogarti
550
28
3
mtl
olavpetrov
550
28
3
tb
standrulia
550
19
2
wsh
jasonwoolley
550
18
2
nj
claudevilgrain
550
00
0
mtl
patrickkjellberg
550
00
0
ott
alexeiyashin
550
00
0
wsh
randyburridg
550
00
0
edm
deanmcammond
550
00
0
cgi
corystillman
550
00
0
tb
brentgretzki
550
00
0
buf
jasondaw
550
00
0
wsh
briansak
550
00
0
van
igorlarionov
550
00
0
chi
sergeikrivokrasov
550
00
0
que
peterforsberg
andrew
scott
andrewidacomhpcom
hp
idacom
telecom
oper
403
4620666
ext
253
roman
era
28
consid
old
