mario
averag
266666666666666666666666666666666666666666666
point
per
game
antigretz
gretzki
averag
269
ptsgame
mario
project
80
game
213
point
beat
wayn
record
1
check
inform
post
gretzki
record
215
pt
80
game
84
game
97
g
127
224
point
84
game
gretzki
total
project
226
point
pitt
win
percentag
mario
45105
84
game
133
point
would
record
know
mtl
132
one
year
7677
canadien
825
percentag
132
pt
80
game
60812
2930
bruin
875
win
percentag
also
7778
canadien
806
percentag
591011
record
bob
wilson
ad684freenetcarletonca
l
l
e
z
l
e
b
l
u
e
joe
ashkar
contact
blue
saint
loui
jca2cec1wustledu
blue
