nhl
result
game
play
41593
stand
patrick
adam
norri
smyth
tm
w
l
pt
tm
w
l
pt
tm
w
l
pt
tm
w
l
pt
xpit
56
21
7
119
xbo
51
26
7
109
xchi
47
25
12
106
xvan
46
29
9
101
ywa
42
34
7
91
yque
47
27
10
104
ydet
47
28
9
103
ycal
43
30
11
97
ynj
40
36
7
87
ymon
48
30
6
102
ytor
44
29
11
99
yla
39
35
10
88
ynyi
39
37
7
85
ybuf
38
36
10
86
ystl
37
36
11
85
ywin
40
37
7
87
phl
35
37
11
81
har
26
51
6
58
min
36
38
10
82
edm
26
50
8
60
nyr
34
38
11
79
ott
10
70
4
24
tb
23
54
7
53
sj
11
71
2
24
x
clinch
divis
titl
clinch
playoff
berth
minnesota
north
star
363810
1
1
1
3
detroit
red
wing
47289
0
2
3
5
1st
period
min
mcphee
18
ludwig
123
2nd
period
min
dahlen
34
courtnal
gagner
pp
031
det
drake
18
howe
ogrodnick
914
det
ysebaert
34
lidstrom
howe
pp
1737
3rd
period
det
ciccarelli
41
coffey
chiasson
pp
032
det
kennedi
19
burr
probert
342
det
yzerman
58
ciccarelli
gallant
617
min
dahlen
35
courtnal
gagner
1911
powerplay
opportunitiesnorth
star
1
2
red
wing
2
4
shot
goal
north
star
10
9
11
30
red
wing
6
15
8
29
minnesota
north
starscasey
26265
29
shot
24
save
detroit
red
wingschevelda
34247
30
shot
27
save
att19749
philadelphia
flyer
353711
1
2
4
7
buffalo
sabr
383610
0
3
1
4
1st
period
phl
recchi
52
galley
lindro
018
2nd
period
phl
hawgood
11
dineen
eklund
pp
215
phl
dineen
33
mcgill
sh
540
buf
barnabi
1
hawerchuk
smehlik
pp
748
buf
wood
18
lafontain
ledyard
pp
1734
buf
mogilni
75
hawerchuk
carney
pp
1856
3rd
period
phl
eklund
11
dineen
beranek
442
buf
mogilni
76
errey
lafontain
524
phl
dineen
34
brindamour
pp
644
phl
dineen
35
brindamour
galley
sh
839
phl
acton
8
dineen
brindamour
1948
powerplay
opportunitiesfly
2
5
sabr
3
10
shot
goal
flyer
6
7
13
26
sabr
8
19
18
45
philadelphia
flyerssoderstrom
20176
45
shot
41
save
buffalo
sabresfuhr
10
shot
7
save
hasek
11104
540
second
16
shot
12
save
att15042
edmonton
oiler
26508
0
0
0
0
winnipeg
jet
40377
1
2
0
3
1st
period
win
shannon
20
steen
davydov
pp
208
2nd
period
win
selann
76
olausson
525
win
zhamnov
25
selann
1942
3rd
period
none
powerplay
opportunitiesoil
0
3
jet
1
6
shot
goal
oiler
7
8
16
31
jet
10
16
16
42
edmonton
oilersranford
17386
42
shot
39
save
winnipeg
jetsessensa
33266
31
shot
31
save
att12229
toronto
mapl
leaf
442911
1
1
0
2
chicago
blackhawk
472512
0
2
1
3
1st
period
tor
baumgartn
1
1840
2nd
period
chi
roenick
50
murphi
chelio
129
tor
andreychuk
55
mironov
lefebvr
1322
chi
murphi
7
roenick
chelio
pp
1905
3rd
period
chi
matteau
15
1051
powerplay
opportunitiesmapl
leaf
1
3
blackhawk
1
7
shot
goal
mapl
leaf
14
4
8
26
blackhawk
10
13
13
36
toronto
mapl
leafspotvin
25157
36
shot
33
save
chicago
blackhawksbelfour
411811
26
shot
24
save
att17856
tampa
bay
lightn
23547
0
2
3
5
st
loui
blue
373611
3
3
0
6
1st
period
stl
shanahan
50
brown
felsner
1044
stl
miller
23
bassen
brown
1938
stl
bassen
8
zombo
1948
2nd
period
stl
bassen
9
hedican
miller
014
stl
miller
24
zombo
hedican
1109
tbl
maltai
7
hamrlik
1127
tbl
bergland
3
harvey
gilhen
1716
tbl
shanahan
51
emerson
1938
3rd
period
tbl
creighton
19
bergland
bergevin
040
tbl
chamber
10
zamun
cole
1037
tbl
cole
12
beer
bradley
1158
powerplay
opportunitieslightn
0
3
blue
0
4
shot
goal
lightn
5
12
14
31
blue
11
11
4
26
tampa
bay
lightningjablonski
8244
22
shot
16
save
bergeron
000
third
4
shot
4
save
st
loui
bluesjoseph
29289
18
shot
15
save
hebert
1920
third
13
shot
11
save
att17816
san
jose
shark
11712
0
1
2
3
calgari
flame
433011
0
4
3
7
1st
period
none
2nd
period
sj
garpenlov
22
odger
gaudreau
pp
337
cal
nieuwendyk
38
macinni
suter
pp
526
cal
ranheim
21
otto
suter
1043
cal
yawney
1
nieuwendyk
robert
1126
cal
berub
4
paslawski
skrudland
1345
3rd
period
sj
wood
1
odger
kisio
800
cal
reichel
40
926
cal
robert
38
musil
paslawski
pp
1227
sj
kisio
26
1310
cal
paslawski
18
ashton
stern
1616
powerplay
opportunitiesshark
1
3
flame
2
4
shot
goal
shark
5
11
9
25
flame
11
14
7
32
san
jose
sharksirb
7250
32
shot
25
save
calgari
flamesvernon
29269
25
shot
22
save
att19532
vancouv
canuck
46299
1
2
5
8
lo
angel
king
393510
2
3
1
6
1st
period
lak
robitail
63
gretzki
sandstrom
139
van
babych
3
craven
nedv
pp
943
lak
sandstrom
25
gretzki
robitail
1006
2nd
period
van
linden
32
ron
courtnal
pp
054
van
ward
22
hunter
nedv
124
lak
gretzki
16
sandstrom
robitail
657
lak
zhitnik
12
kurri
robitail
pp
1402
lak
millen
23
hardi
pp
1657
3rd
period
van
ron
27
dirk
528
van
ron
28
courtnal
linden
pp
1115
van
linden
33
courtnal
ron
1127
lak
donnelli
29
millen
granato
pp
1435
van
courtnal
31
ron
ratushni
1454
van
ron
29
linden
diduck
en
1847
powerplay
opportunitiescanuck
3
6
king
3
10
shot
goal
canuck
8
6
16
30
king
10
21
10
41
vanocuv
canuckswhitmor
1884
41
shot
35
save
lo
angel
kingsstaub
23
shot
17
save
hrudey
17216
1127
third
6
shot
5
save
att16005
spike
