nhl
alltim
leader
goal
point
end
19923
season
much
thank
joseph
achkar
carl
note
activ
player
player
score
least
one
point
past
season
point
leader
follow
goal
leader
find
mistak
pleas
send
email
1
gordi
howe
dethfd
801
2
wayn
gretzki
edmla
765
3
marcel
dionn
detlanyr
731
4
phil
esposito
chibosnyr
717
5
bobbi
hull
chiwpghfd
610
6
mike
gartner
wshminnyr
583
7
mike
bossi
nyi
573
8
guy
lafleur
mtlnyrqu
560
9
johnni
bucyk
detbo
556
10
mauric
richard
mtl
544
11
stan
mikita
chi
541
12
frank
mahovlich
tordetmtl
533
13
michel
goulet
quechi
532
14
jari
kurri
edmla
524
15
bryan
trottier
nyipit
520
16
gilbert
perreault
buf
512
17
jean
beliveau
mtl
507
18
lanni
mcdonald
torcolcgi
500
19
jean
ratel
nyrbo
491
20
norm
ullman
dettor
490
21
dino
ciccarelli
minwshdet
485
22
darryl
sittler
torphidet
484
23
mario
lemieux
pit
477
24
glenn
anderson
edmtor
459
25
alex
delvecchio
det
456
26
mark
messier
edmnyr
452
27
dale
hawerchuk
wpgbuf
449
28
rick
middleton
nyrbo
448
29
steve
yzerman
det
445
30
peter
stastni
quenj
444
31
rick
vaiv
vantorchibuf
441
32
joe
mullen
stlcgypit
433
33
yvan
cournoy
mtl
428
34
dave
taylor
la
427
35
steve
shutt
mtlla
424
36
deni
savard
chimtl
423
37
bill
barber
phi
420
38
brian
propp
phibosmin
413
39
gari
unger
tordetstlatllaedm
413
40
rod
gilbert
nyr
406
41
steve
larmer
chi
406
42
john
ogrodnick
detquenyr
402
berni
nichol
lanyredmnj
397
pat
lafontain
nyibuf
386
brian
bellow
minmtl
382
dave
andreychuk
buftor
373
tim
kerr
phinyrhfd
370
bobbi
smith
minmtl
357
brett
hull
cgystl
356
luc
robitail
la
353
mike
foligno
detbuftor
351
dave
christian
wpgwshbosstlchi
340
paul
coffey
edmpitladet
330
brent
sutter
nyichi
325
pat
verbeek
njhfd
318
ron
franci
hfdpit
311
cam
neeli
vanbo
292
ray
bourqu
bo
291
bob
carpent
wshnyrlabostor
285
brent
ashton
vancolnjminquedetwpgboscgi
284
doug
gilmour
stlcgytor
277
rick
tocchet
phipit
277
kevin
dineen
hfdphi
275
toma
sandstrom
nyrla
273
dale
hunter
quewsh
269
ryan
walter
wshmtlvan
264
brian
mullen
wpgnyrsjnyi
260
ed
olczyk
chitorwpgnyr
260
kirk
muller
njmtl
258
joe
nieuwendyk
cgi
257
jimmi
carson
laedmdet
254
1
wayn
gretzki
edmla
765
1563
2328
2
gordi
howe
dethfd
801
1049
1850
3
marcel
dionn
detlanyr
731
1040
1771
4
phil
esposito
chibosnyr
717
873
1590
5
stan
mikita
chi
541
926
1467
6
bryan
trottier
nyipit
520
890
1410
7
johnni
bucyk
detbo
556
813
1369
8
guy
lafleur
mtlnyrqu
560
793
1353
9
gilbert
perreault
buf
512
814
1326
10
alex
delvecchio
det
456
825
1281
11
jean
ratel
nyrbo
491
776
1267
12
mark
messier
edmnyr
452
780
1232
13
norm
ullman
dettor
490
739
1229
14
peter
stastni
quenj
444
777
1221
15
jean
beliveau
mtl
507
712
1219
16
dale
hawerchuk
wpgbuf
449
763
1212
17
bobbi
clark
phi
358
852
1210
18
paul
coffey
edmpitladet
330
871
1201
19
deni
savard
chimtl
423
769
1192
20
jari
kurri
edmla
524
666
1190
21
mario
lemieux
pit
477
697
1174
22
bobbi
hull
chiwpghfd
610
560
1170
23
berni
federko
stl
369
761
1130
24
mike
bossi
nyi
573
553
1126
25
michel
goulet
quechi
532
590
1122
26
darryl
sittler
torphidet
484
637
1121
27
mike
gartner
wshminnyr
583
524
1107
28
frank
mahovlich
tordetmtl
533
570
1103
29
ray
bourqu
bo
291
806
1099
30
dave
taylor
la
427
635
1062
31
deni
potvin
nyi
310
742
1052
32
henri
richard
mtl
358
688
1046
33
steve
yzerman
det
445
595
1040
34
bobbi
smith
minmtl
357
679
1036
35
rod
gilbert
nyr
406
615
1021
36
glenn
anderson
edmtor
459
559
1018
37
lanni
mcdonald
torcolcgi
500
506
1006
38
rick
middleton
nyrbo
448
540
988
39
dave
keon
torhfd
396
590
986
40
ron
franci
hfdpit
311
675
986
41
berni
nichol
lanyredmnj
397
580
977
42
brian
propp
phibosmin
413
561
974
43
andi
bathgat
nyrtordetpit
349
624
973
44
mauric
richard
mtl
544
421
965
45
larri
robinson
mtlla
208
750
958
46
dino
ciccarelli
minwshdet
485
472
957
47
steve
larmer
chi
406
517
923
48
joe
mullen
stlcgypit
433
486
919
49
bobbi
orr
boschi
270
645
915
50
brad
park
nyrbosdet
213
683
896
51
butch
gore
lanyibo
375
513
888
52
bill
barber
phi
420
463
883
53
denni
maruk
calclewshmin
356
521
877
54
ivan
boldirev
boscalchiatlvandet
361
505
866
55
yvan
cournoy
mtl
428
435
863
56
dean
prentic
nyrbosdetpitmin
391
469
860
57
ted
lindsay
detchi
379
472
851
58
tom
lysiak
atlchi
292
551
843
59
dale
hunter
quewsh
269
570
839
60
john
tonelli
nyicgylachiqu
325
511
836
61
jacqu
lemair
mtl
366
469
835
62
larri
murphi
lawshminpit
203
631
834
63
john
ogrodnick
detquenyr
402
425
827
64
doug
wilson
chisj
237
590
827
65
doug
gilmour
stlcgytor
277
548
825
66
red
kelli
dettor
281
542
823
67
pierr
larouch
pitmtlhfdnyr
395
427
822
68
berni
geoffrion
mtlnyr
393
429
822
69
steve
shutt
mtlla
424
393
817
70
phil
housley
bufwpg
242
575
817
71
wilf
paiment
kccoltorquenyrbufpit
356
458
814
72
peter
mcnab
bufbosvannj
363
450
813
73
brian
bellow
minmtl
382
428
810
74
dave
andreychuk
buftor
373
436
809
75
pit
martin
detboschivan
324
485
809
76
pat
lafontain
nyibuf
386
421
807
77
ken
linesman
phiedmbo
256
551
807
78
gari
unger
tordetstlatllaedm
413
391
804
79
ken
hodgesr
chibosnyr
328
472
800
80
neal
broten
min
249
547
796
81
wayn
cashman
bo
277
516
793
82
rick
vaiv
vantorchibuf
441
347
788
83
borj
salm
tordet
150
637
787
84
jean
pronovost
pitatlwsh
391
383
774
85
peter
mahovlich
detmtlpit
288
485
773
86
dave
christian
wpgwshbosstlchi
340
430
770
87
rick
keho
torpit
371
396
767
88
rick
macleish
phihfdpitdet
349
410
759
89
thoma
steen
wpg
240
511
751
al
macinni
cgi
185
555
740
luc
robitail
la
353
371
724
mike
foligno
detbuftor
351
367
718
brent
sutter
nyichi
325
389
714
mark
howe
hfdphidet
192
520
712
kirk
muller
njmtl
258
433
691
tim
kerr
phinyrhfd
370
304
674
adam
oat
detstlbo
167
490
657
randi
carlyl
torpitwpg
148
499
647
ryan
walter
wshmtlvan
264
382
646
pat
verbeek
njhfd
318
313
631
brent
ashton
vancolnjminquedetwpgboscgi
284
345
629
bob
carpent
wshnyrlabostor
285
337
622
brian
mullen
wpgnyrsjnyi
260
362
622
ed
olczyk
chitorwpgnyr
260
358
618
kelli
kisio
detnyrsj
215
402
617
brett
hull
cgystl
356
247
603
rick
tocchet
phipit
277
324
601
dan
quinn
cgypitvanstlphimin
232
367
599
scott
steven
wshstlnj
132
462
594
toma
sandstrom
nyrla
273
320
593
tom
fergu
bostorvan
235
346
581
dave
babych
wpghfdvan
120
460
580
mike
ridley
nyrwsh
230
348
578
lauri
boschman
toredmwpgnjott
225
350
575
keith
acton
mtlminedmphi
224
350
574
murray
craven
detphihfd
205
365
570
kevin
dineen
hfdphi
275
290
565
rob
ramag
colstlcgytormintb
139
423
562
mike
krushelnyski
bosedml
234
319
553
gari
suter
cgi
124
428
552
pierr
turgeon
bufnyi
218
324
542
troy
murray
chiwpg
217
324
541
cam
neeli
vanbo
292
241
533
geoff
courtnal
bosedmwshstlvan
246
274
520
vincent
damphouss
toredmmtl
195
320
515
jimmi
carson
laedmdet
254
259
513
peter
zezel
phistlwshtor
182
328
510
guy
carbonneau
mtl
207
302
509
mark
osborn
detnyrtorwpg
202
301
503
chri
chelio
mtlchi
108
394
502
dave
poulin
phibo
195
301
496
ray
ferraro
hfdnyi
230
263
493
russ
courtnal
tormtlmin
208
284
492
joe
nieuwendyk
cgi
257
234
491
john
maclean
nj
241
248
489
