russia
switzerland
60
201030
1st
ru
10
alexei
yashin
1
523
ru
20
alexei
yashin
2
1645
2nd
ru
30
ilia
biakin
1
713
3rd
ru
40
andrei
khomutov
3
347
ru
50
ilia
biakin
2
413
ru
60
sergei
sorokin
1
1350
penalti
ru
72min
15min
game
penalti
swi
92min
refere
rob
hearn
usa
attend
3500
canada
austria
110
602030
1st
10
shayn
corson
1
951
20
rod
brindamour
2
1024
30
paul
kariya
1
1242
40
gerri
galley
1
1823
50
eric
lindro
2
1911
60
rod
brindamour
3
1946
2nd
70
eric
lindro
3
031
80
eric
lindro
4
850
3rd
90
brian
savag
1
1337
100
brian
ben
1
1626
110
geoff
sanderson
3
1755
penalti
22min
aut
22min
attend
7500
usa
franc
61
311020
1st
fra
01
antoin
richer
1
502
usa
11
adam
burt
1
832
usa
21
rob
gaudreau
1
1815
usa
31
jeff
lazaro
1
1829
2nd
usa
41
adam
burt
2
1054
3rd
usa
51
shjon
podein
1
803
usa
61
rob
gaudreau
2
1625
penalti
usa
32min
fra
22min
refere
darren
loraa
canada
attend
1511
finland
norway
20
000020
3rd
fin
10
juha
riihijarvi
1
416
fin
20
kari
harila
1
1237
penalti
fin
52min
72min
refere
svenerik
sold
sweden
attend
3600
eric
lindro
4
rod
brindamour
3
dieter
hegen
ger
3
andrei
khomutov
ru
3
geoff
sanderson
3
ilia
biakin
ru
2
adam
burt
usa
2
viacheslav
bykov
ru
2
jiri
dolez
cze
2
mike
gartner
2
rob
gaudreau
usa
2
patrik
juhlin
swe
2
frank
pajonkowski
fra
2
bernd
truntschka
ger
2
jarkko
varvio
fin
2
alexei
yashin
ru
2
10
second
steve
larmer
canada
1991
game
vs
sweden
end
33
bori
michailov
ussr
1978
47
ussr
197885
38
ussr
196368
37
canada
193749
35
ussr
198590
27
canada
195054
staffan
axelsson
etxonssufsaericssons
rsh
contact
swedish
hockey
