fact
south
number
slave
owner
true
rel
small
number
around
1200
hundr
slave
get
refer
exact
number
bear
discuss
saw
figur
total
number
slaveown
300000
anyon
figur
mani
slave
mani
farmer
without
slave
chri
brewster
email
address
cbcraycom
region
total
popul
free
black
slave
us
32227616
487070
15
3953818
123
confederaci
9103332
132760
15
3521110
387
union
slave
state
3212041
128158
40
432586
135
union
state
23124284
354310
15
432708
19
union
free
state
19912243
226152
11
122
00
clayton
e
cramer
uunetpyramidoptilinkcram
opinion
mine
relat
peopl
mutual
consent
